@import "../../variables";

.lazyblocks-component-block-slug {
	display: flex;
	align-items: flex-start;

	.lazyblocks-component-block-slug-prefix {
		position: relative;
		display: inline-block;
		max-width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		padding: 6px 8px;
		padding-right: 10px;
		height: 40px;
		border: 1px solid #949494;
		line-height: normal;
		color: $gray-800;
		background-color: $gray-100;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		transition: 0.2s background-color;

		&:hover:not(:disabled,[aria-disabled="true"]),
		&.components-button[aria-expanded="true"] {
			background-color: $gray-300;
			color: $gray-800;
		}

		// Slash after namespace.
		> span {
			position: absolute;
			right: 5px;
		}
	}

	> .components-base-control {
		flex: 1;
		margin-bottom: 0 !important;

		input.components-text-control__input {
			padding-left: 5px;
			padding-right: 5px;
			margin-left: 0;
			border-left: none;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.components-base-control__field {
			margin-bottom: 0;
		}
	}
}

.lazyblocks-component-block-slug-prefix-dropdown {
	max-width: 60%;
}
.lazyblocks-component-block-slug-prefix-dropdown-content {
	.components-popover__content {
		width: 260px;
		padding: 16px;
	}

	.components-tab-panel__tabs {
		margin-top: -16px;
		margin-right: -16px;
		margin-bottom: 16px;
		margin-left: -16px;
	}

	a.lazyblocks-component-pro-notice-btn {
		margin-bottom: 0;
		margin-top: 12px;
	}
}
