#ctl-options table tbody {
	background: #fff;
}

#ctl-options table tbody tr {
	display: grid;
	align-self: start;
}

#ctl-options table tbody tr td {
	padding: 0;
	margin: 0;
	position: relative;
}

/* Section Post Types and Statuses */
.ctl-section-types-statuses + table {
	max-width: 760px;
}

.ctl-section-types-statuses + table tbody {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px 20px;
	padding: 15px 20px;
}

.ctl-section-types-statuses + table tbody tr th {
	padding: 0 0 10px 0;
}

.ctl-section-types-statuses + table tbody tr td input {
	width: 100%;
}

#ctl-options fieldset + .helper::before {
	transform: translate(25px, -0.8em);
	top: 50%;
}

#ctl-options table tbody tr th {
	padding: 5px 0 10px 0;
}

#ctl-options fieldset + .helper::before {
	transform: translate(200px, -1.9em);
	top: 0;
	left: 0;
	right: unset;
}

#ctl-options fieldset + .helper .helper-content {
	top: 0;
	left: 0;
	right: unset;
	transform: translate(calc(200px - 100% + 1.2em), -6.6em);
	min-width: 200px;
}

#ctl-options .helper .helper-content::after {
	bottom: 0;
	top: unset;
	border-bottom-color: transparent;
	border-top-color: #000;
	transform: translateY(100%);
}

#ctl-confirm-popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(241, 241, 241, 0.8);
	z-index: 9999;
}

#ctl-convert-button {
	color: #d63638;
	border-color: #d63638;
}

#ctl-confirm-content {
	display: block;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #fff;
	padding: 0 1.3em 1.3em 1.3em;
}

#ctl-confirm-buttons {
	margin-top: 1.3em;
}

#ctl-confirm-cancel {
	margin-left: 0.5em;
}
