.offer {
    background-color: $offer-bg-color;

    &__content {
        @include row;

        padding: 67px 0;

        @media (max-width: $lg) {
            flex-direction: column;
            padding: 30px 0;
        }

        @media (max-width: $sm) {
            padding: 10px 0;
        }
    }

    &__info {
        @include column;

        @media (min-width: $xl) {
            width: 50%;
        }

        @media (max-width: $xl) {
            width: 100%;
            max-width: 500px;
        }

        @media (max-width: $lg) {
            order: 2;
            max-width: 100%;
        }
    }

    &__image {
        display: flex;

        @media (min-width: $xl) {
            width: 50%;
        }

        @media (max-width: $xl) {
            width: 100%;
        }

        @media (min-width: $lg) {
            img {
                width: 100%;
            }
        }

        @media (max-width: $lg) {
            align-items: center;
            order: 1;

            margin-bottom: 20px;

            img {
                width: auto;
                max-height: 250px;
            }
        }

        @media (max-width: $sm) {
            img {
                max-width: 242px;
            }
        }
    }

    &__title {
        font-weight: 700;
        line-height: 150%;
    }

    &__list {
        margin-top: 15px;

        @media (min-width: $lg) {
            margin-top: 10px;
        }

        ul {
        }

        ul li {
            color: $gray;

            line-height: 200%;

            text-align: left;

            &::before {
                content: "â€¢";
                position: relative;
                font-size: 1.5rem;
                left: auto;
                margin-left: -16px;
                position: absolute;
            }
        }
    }

    &__button {
        margin-top: 30px;

        @media (max-width: $lg) {
            margin-top: 20px;
        }
    }

 
}
